#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#/share/seg14rgb-countdown.py '2020-01-01 00:00:00 EST' 2>&1 >> /tmp/countdown.log &
#/share/seg14rgb-play.py  2>&1 >> /tmp/play.log &
#/share/seg14rgb-mask.py  2>&1 >> /tmp/seg14rgb.log &
/share/display-time-wheel_1.py 2>&1 >> /tmp/display.log &

exit 0
